<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetterManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetterManagementDB.dbo.Assignment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
      <PropertyRef Name="LetterId" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="FeedBack" />
    </Key>
    <Property Name="AssignmentId" Type="int" Nullable="false" />
    <Property Name="LetterId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FeedBack" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetterManagementDB.dbo.Branch' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BranchId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Letter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LetterFrom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Responsible" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Assigned" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReferenceNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LetterDate" Type="datetime" Nullable="false" />
    <Property Name="ReceiveDate" Type="datetime" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LetterType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LetterStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ScannedImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LetterStatus">
    <Key>
      <PropertyRef Name="LetterStatusId" />
    </Key>
    <Property Name="LetterStatusId" Type="int" Nullable="false" />
    <Property Name="LetterStatus" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="RecipientId" />
    </Key>
    <Property Name="RecipientId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetterManagementDB.dbo.Sender' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sender">
    <Key>
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SenderType">
    <Key>
      <PropertyRef Name="SederTypeId" />
    </Key>
    <Property Name="SederTypeId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LetterManagementDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Letter" EntityType="Self.Letter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LetterStatus" EntityType="Self.LetterStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SenderType" EntityType="Self.SenderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignment" EntityType="Self.Assignment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Assignment].[AssignmentId] AS [AssignmentId], 
    [Assignment].[LetterId] AS [LetterId], 
    [Assignment].[EmployeeId] AS [EmployeeId], 
    [Assignment].[FeedBack] AS [FeedBack]
    FROM [dbo].[Assignment] AS [Assignment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Branch" EntityType="Self.Branch" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Branch].[BranchId] AS [BranchId], 
    [Branch].[Name] AS [Name]
    FROM [dbo].[Branch] AS [Branch]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sender" EntityType="Self.Sender" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sender].[SenderId] AS [SenderId], 
    [Sender].[Name] AS [Name], 
    [Sender].[Address] AS [Address]
    FROM [dbo].[Sender] AS [Sender]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>