<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65117790cd2f410fa5faf7064ba7befe" Name="Diagram1">
        <EntityTypeShape EntityType="LetterManagementDBModel.Designation" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.SenderType" Width="1.5" PointX="0.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.LetterStatu" Width="1.5" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.LetterType" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LetterManagementDBModel.LetterFrom" Width="1.5" PointX="7.625" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LetterManagementDBModel.Letter" Width="1.5" PointX="9.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_Designation" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_LetterFrom" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_LetterStatus" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_LetterType" />
        <EntityTypeShape EntityType="LetterManagementDBModel.Feedback" Width="1.5" PointX="9.625" PointY="5.75" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Feedback_Designation" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Feedback_LetterStatus" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>