<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65117790cd2f410fa5faf7064ba7befe" Name="Diagram1">
        <EntityTypeShape EntityType="LetterManagementDBModel.Designation" Width="1.5" PointX="4.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.SenderType" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.sysdiagram" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterManagementDBModel.Feedback" Width="1.5" PointX="6.625" PointY="10.25" />
        <EntityTypeShape EntityType="LetterManagementDBModel.LetterStatu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LetterManagementDBModel.LetterType" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="LetterManagementDBModel.LetterFrom" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="LetterManagementDBModel.Letter" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_Designation" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_LetterFrom" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_LetterStatus" />
        <AssociationConnector Association="LetterManagementDBModel.FK_Letter_LetterType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>