<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlutoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseSections">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="DatePublished" Type="smalldatetime" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="DeleteCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseID" Type="int" Mode="In" />
  </Function>
  <Function Name="funcGetAuthorCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AuthorID" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="AuthorID" Type="int" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="8000" Nullable="false" />
          <Property Name="Price" Type="smallint" Nullable="false" />
          <Property Name="LevelString" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Level" Type="tinyint" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AuthorID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="smallint" Mode="In" />
    <Parameter Name="LevelString" Type="varchar" Mode="In" />
    <Parameter Name="Level" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="UpdateCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="LevelString" Type="varchar" Mode="In" />
    <Parameter Name="Level" Type="tinyint" Mode="In" />
  </Function>
  <EntityContainer Name="PlutoModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseSections" EntityType="Self.CourseSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>