J:\SHOHAG16030\LMS\LMS\obj\Debug\LMS.csprojResolveAssemblyReference.cache
J:\SHOHAG16030\LMS\LMS\bin\roslyn\csc.exe
J:\SHOHAG16030\LMS\LMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
J:\SHOHAG16030\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
J:\SHOHAG16030\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.dll
J:\SHOHAG16030\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
J:\SHOHAG16030\LMS\LMS\bin\roslyn\Microsoft.CSharp.Core.targets
J:\SHOHAG16030\LMS\LMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
J:\SHOHAG16030\LMS\LMS\bin\roslyn\System.Collections.Immutable.dll
J:\SHOHAG16030\LMS\LMS\bin\roslyn\System.Reflection.Metadata.dll
J:\SHOHAG16030\LMS\LMS\bin\roslyn\vbc.exe
J:\SHOHAG16030\LMS\LMS\bin\roslyn\VBCSCompiler.exe
J:\SHOHAG16030\LMS\LMS\bin\roslyn\VBCSCompiler.exe.config
J:\SHOHAG16030\LMS\LMS\bin\LMS.dll.config
J:\SHOHAG16030\LMS\LMS\bin\LMS.dll
J:\SHOHAG16030\LMS\LMS\bin\LMS.pdb
J:\SHOHAG16030\LMS\LMS\bin\Antlr3.Runtime.dll
J:\SHOHAG16030\LMS\LMS\bin\EntityFramework.dll
J:\SHOHAG16030\LMS\LMS\bin\EntityFramework.SqlServer.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.AspNet.Identity.Core.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.AspNet.Identity.Owin.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Host.SystemWeb.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Cookies.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Facebook.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Google.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.OAuth.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Twitter.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Web.Infrastructure.dll
J:\SHOHAG16030\LMS\LMS\bin\Newtonsoft.Json.dll
J:\SHOHAG16030\LMS\LMS\bin\Owin.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Net.Http.Formatting.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Helpers.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Http.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Http.Owin.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Http.WebHost.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Mvc.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Optimization.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Razor.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.WebPages.Deployment.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.WebPages.dll
J:\SHOHAG16030\LMS\LMS\bin\System.Web.WebPages.Razor.dll
J:\SHOHAG16030\LMS\LMS\bin\WebGrease.dll
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
J:\SHOHAG16030\LMS\LMS\bin\Newtonsoft.Json.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Net.Http.Formatting.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Helpers.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Http.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Http.WebHost.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Mvc.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Optimization.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Razor.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.WebPages.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.WebPages.Deployment.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.WebPages.Razor.xml
J:\SHOHAG16030\LMS\LMS\bin\Antlr3.Runtime.pdb
J:\SHOHAG16030\LMS\LMS\bin\EntityFramework.xml
J:\SHOHAG16030\LMS\LMS\bin\EntityFramework.SqlServer.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.AspNet.Identity.Core.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.AspNet.Identity.Owin.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Host.SystemWeb.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Facebook.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Cookies.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.OAuth.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Google.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.Twitter.xml
J:\SHOHAG16030\LMS\LMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
J:\SHOHAG16030\LMS\LMS\bin\System.Web.Http.Owin.xml
J:\SHOHAG16030\LMS\LMS\obj\Debug\LMS.dll
J:\SHOHAG16030\LMS\LMS\obj\Debug\LMS.pdb
