<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LetterManagementDBModelStoreContainer" CdmEntityContainer="LetterManagementDBEntities">
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="LetterManagementDBModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LetterManagementDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SenderTypes">
      <EntityTypeMapping TypeName="LetterManagementDBModel.SenderType">
        <MappingFragment StoreEntitySet="SenderType">
          <ScalarProperty Name="SederTypeId" ColumnName="SederTypeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LetterManagementDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LetterStatus">
      <EntityTypeMapping TypeName="LetterManagementDBModel.LetterStatu">
        <MappingFragment StoreEntitySet="LetterStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LetterStatusId" ColumnName="LetterStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LetterTypes">
      <EntityTypeMapping TypeName="LetterManagementDBModel.LetterType">
        <MappingFragment StoreEntitySet="LetterType">
          <ScalarProperty Name="TypeOfLetter" ColumnName="TypeOfLetter" />
          <ScalarProperty Name="LetterTypeId" ColumnName="LetterTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LetterFroms">
      <EntityTypeMapping TypeName="LetterManagementDBModel.LetterFrom">
        <MappingFragment StoreEntitySet="LetterFrom">
          <ScalarProperty Name="LetterSender" ColumnName="LetterSender" />
          <ScalarProperty Name="LetterFromId" ColumnName="LetterFromId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Letters">
      <EntityTypeMapping TypeName="LetterManagementDBModel.Letter">
        <MappingFragment StoreEntitySet="Letter">
          <ScalarProperty Name="LetterFromId" ColumnName="LetterFromId" />
          <ScalarProperty Name="LetterTypeId" ColumnName="LetterTypeId" />
          <ScalarProperty Name="LetterStatusId" ColumnName="LetterStatusId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="ScannedImage" ColumnName="ScannedImage" />
          <ScalarProperty Name="StatusOfLetter" ColumnName="StatusOfLetter" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="LetterDate" ColumnName="LetterDate" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="LetterManagementDBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="LetterStatusId" ColumnName="LetterStatusId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Assign" ColumnName="Assign" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
          <ScalarProperty Name="StatusOfLetter" ColumnName="StatusOfLetter" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LetterId" ColumnName="LetterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>