<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetterManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BranchId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LetterId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="StatusOfLetter" Type="nvarchar(max)" />
    <Property Name="Responsible" Type="nvarchar(max)" />
    <Property Name="Assign" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="LetterStatusId" Type="int" />
  </EntityType>
  <EntityType Name="Letter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="nvarchar(max)" />
    <Property Name="Responsible" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="ReferenceNo" Type="nvarchar(max)" />
    <Property Name="LetterDate" Type="datetime" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="StatusOfLetter" Type="nvarchar(max)" />
    <Property Name="ScannedImage" Type="nvarchar(max)" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="LetterStatusId" Type="int" />
    <Property Name="LetterTypeId" Type="int" />
    <Property Name="LetterFromId" Type="int" />
  </EntityType>
  <EntityType Name="LetterFrom">
    <Key>
      <PropertyRef Name="LetterFromId" />
    </Key>
    <Property Name="LetterFromId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LetterSender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LetterStatus">
    <Key>
      <PropertyRef Name="LetterStatusId" />
    </Key>
    <Property Name="LetterStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LetterType">
    <Key>
      <PropertyRef Name="LetterTypeId" />
    </Key>
    <Property Name="LetterTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfLetter" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SenderType">
    <Key>
      <PropertyRef Name="SederTypeId" />
    </Key>
    <Property Name="SederTypeId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Feedback_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_LetterStatus">
    <End Role="LetterStatus" Type="Self.LetterStatus" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LetterStatus">
        <PropertyRef Name="LetterStatusId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="LetterStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Letter_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Letter" Type="Self.Letter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Letter">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Letter_LetterFrom">
    <End Role="LetterFrom" Type="Self.LetterFrom" Multiplicity="0..1" />
    <End Role="Letter" Type="Self.Letter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LetterFrom">
        <PropertyRef Name="LetterFromId" />
      </Principal>
      <Dependent Role="Letter">
        <PropertyRef Name="LetterFromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Letter_LetterStatus">
    <End Role="LetterStatus" Type="Self.LetterStatus" Multiplicity="0..1" />
    <End Role="Letter" Type="Self.Letter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LetterStatus">
        <PropertyRef Name="LetterStatusId" />
      </Principal>
      <Dependent Role="Letter">
        <PropertyRef Name="LetterStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Letter_LetterType">
    <End Role="LetterType" Type="Self.LetterType" Multiplicity="0..1" />
    <End Role="Letter" Type="Self.Letter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LetterType">
        <PropertyRef Name="LetterTypeId" />
      </Principal>
      <Dependent Role="Letter">
        <PropertyRef Name="LetterTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LetterManagementDBModelStoreContainer">
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Letter" EntityType="Self.Letter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LetterFrom" EntityType="Self.LetterFrom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LetterStatus" EntityType="Self.LetterStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LetterType" EntityType="Self.LetterType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SenderType" EntityType="Self.SenderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Feedback_Designation" Association="Self.FK_Feedback_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_LetterStatus" Association="Self.FK_Feedback_LetterStatus">
      <End Role="LetterStatus" EntitySet="LetterStatus" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Letter_Designation" Association="Self.FK_Letter_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Letter" EntitySet="Letter" />
    </AssociationSet>
    <AssociationSet Name="FK_Letter_LetterFrom" Association="Self.FK_Letter_LetterFrom">
      <End Role="LetterFrom" EntitySet="LetterFrom" />
      <End Role="Letter" EntitySet="Letter" />
    </AssociationSet>
    <AssociationSet Name="FK_Letter_LetterStatus" Association="Self.FK_Letter_LetterStatus">
      <End Role="LetterStatus" EntitySet="LetterStatus" />
      <End Role="Letter" EntitySet="Letter" />
    </AssociationSet>
    <AssociationSet Name="FK_Letter_LetterType" Association="Self.FK_Letter_LetterType">
      <End Role="LetterType" EntitySet="LetterType" />
      <End Role="Letter" EntitySet="Letter" />
    </AssociationSet>
  </EntityContainer>
</Schema>