<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetterManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BranchId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LetterId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LetterStatus" Type="nvarchar(max)" />
    <Property Name="Responsible" Type="nvarchar(max)" />
    <Property Name="Assign" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Letter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LetterFrom" Type="nvarchar(max)" />
    <Property Name="Responsible" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="ReferenceNo" Type="nvarchar(max)" />
    <Property Name="LetterDate" Type="datetime" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="BranchName" Type="nvarchar(max)" />
    <Property Name="LetterType" Type="nvarchar(max)" />
    <Property Name="LetterStatus" Type="nvarchar(max)" />
    <Property Name="ScannedImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SenderType">
    <Key>
      <PropertyRef Name="SederTypeId" />
    </Key>
    <Property Name="SederTypeId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="LetterManagementDBModelStoreContainer">
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Letter" EntityType="Self.Letter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SenderType" EntityType="Self.SenderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>